<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>hee的简历</title>
</head>

<body>
    <style id="style"></style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        #html {
            /*自动换行*/
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
            /*以div1为定位基准*/
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 100%);

        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
            /*以div1为定位基准*/
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 1) 100%);
        }

        @media(max-width: 500px) {

            /*媒体查询，判断设备是否为手机*/
            #html {
                height: 70vh;
                overflow: auto;
            }

            #div1Wrapper {
                /*用一个div包裹div1，因为div1内容是一个圆，如果不用一个div包裹它，在设置完height: 70/30vh之后，会变形。所以应该在他的父级div作height变化*/
                height: 30vh;
            }

            #div1 {
                /*因为前面设置了position为fixed，所以这里要改*/
                position: relative;
                top: 10px;
            }
        }
    </style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>